# benchmark-gRPC-and-REST

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoService.java  User.java
demo/src/main/resources/: application.properties
gprc/: pom.xml
gprc/src/main/java/com/fengzw/minimall/minimalluser/service/: GetUserReply.java  GetUserReplyOrBuilder.java  UserServiceGrpc.java
gprc/src/main/proto/: user.proto
gprc/src/test/java/com/fengzw/minimall/gprc/: GprcApplicationTests.java
grpc-base/: pom.xml
grpc-base/src/main/java/com/fengzw/minimall/grpcbase/: GrpcBaseApplication.java
grpc-base/src/main/java/com/fengzw/minimall/minimalluser/service/: GetUserRequest.java  GetUserRequestOrBuilder.java  UserProto.java
grpc-base/src/test/java/com/fengzw/minimall/grpcbase/: GrpcBaseApplicationTests.java
minimall-user/: pom.xml
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/: MinimallUserApplication.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/config/: UserConfig.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/controller/: UserController.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/domain/: User.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/repository/: UserRepository.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/service/: GrpcServerService.java  UserService.java
minimall-user/src/main/java/com/fengzw/minimall/minimalluser/service/impl/: UserServiceImpl.java
minimall-user/src/main/resources/: application.properties
minimall-user/src/test/java/com/fengzw/minimalluser/: MinimallUserApplicationTests.java
src/main/java/com/fengzw/minimall/: MinimallApplication.java
src/test/java/com/fengzw/minimall/: MinimallApplicationTests.java
