server.port=8081
#grpc.client.__name__.negotiationType=PLAINTEXT
grpc.client.user-server.address=static://127.0.0.1:9091
grpc.client.user-server.enable-keep-alive=true
grpc.client.user-server.keep-alive-without-calls=true
grpc.client.user-server.negotiation-type=plaintext